core\const\display\ViewMode.js
core\const\display\ViewState.js
core\const\events\ContentEvent.js
core\const\events\Event.js
core\const\events\NavigationEvent.js
core\exception\Exception.js
core\extend\PrototypeExtend.js
core\Metro.js
core\settings\Settings.js
css\default.css
default.html
default.js
images\assets\bg-image.png
images\assets\blank.png
images\assets\broken.png
images\assets\countdown.mp4
images\assets\icon-local.png
images\assets\icon-youtube.png
images\assets\live.png
images\assets\loading.gif
images\assets\logo.png
images\assets\main_01.jpg
images\assets\navigation.png
images\assets\portrait.png
images\assets\rec.png
images\assets\snap.png
images\assets\sprite_ui-button.png
images\assets\toast.png
images\assets\videoicon.jpg
images\logo.png
images\logo-wide.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
Jidori\Jidori.Class.js
Jidori\Jidori.Componet.js
Jidori\Jidori.Config.js
Jidori\Jidori.css
Jidori\Jidori.Flyout.js
Jidori\Jidori.GridStyle.css
Jidori\Jidori.js
Jidori\Jidori.MonitorState.js
Jidori\Jidori.MonitorType.js
Jidori\Jidori.Template.js
Jidori\Jidori.VideoSource.js
Jidori\main.js
Jidori\ui.js
jquery-1.8.0-windows8-ready.js
js\contract\Contract.js
js\contract\FilePicker.js
js\contract\Search.js
js\defualt.css
js\display\Canvas.js
js\display\Component.js
js\display\ToastNotification.js
js\document\Document.js
js\document\MyDocument.js
js\manager\Manager.js
js\media\Media.js
js\model\Model.js
js\net\Navigator.js
js\storage\Storage.js
js\utils\Utilities.js
js\video\Video.js
pages\about\about.html
pages\about\about.js
pages\home\home.css
pages\home\home.html
pages\home\home.js
pages\picker\picker.css
pages\picker\picker.html
pages\picker\picker.js
pages\play\play.css
pages\play\play.html
pages\play\play.js
pages\privacy\privacy.html
pages\privacy\privacy.js
pages\search\search.css
pages\search\search.html
pages\search\search.js
pages\settings\settingFlyout.html
pages\settings\settingFlyout.js
pages\snap\snap.css
pages\snap\snap.html
pages\snap\snap.js
pages\start\start.css
pages\start\start.html
pages\start\start.js
