<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASO</Machine>
    <WindowsUser>kenichi.aso</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\effects.html">
      <PackagePath>pages\effects\effects.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\display\Bitmap.js">
      <PackagePath>pages\effects\easeljs\display\Bitmap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\display\BitmapAnimation.js">
      <PackagePath>pages\effects\easeljs\display\BitmapAnimation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\display\Container.js">
      <PackagePath>pages\effects\easeljs\display\Container.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\display\DisplayObject.js">
      <PackagePath>pages\effects\easeljs\display\DisplayObject.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\display\DOMElement.js">
      <PackagePath>pages\effects\easeljs\display\DOMElement.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\display\Graphics.js">
      <PackagePath>pages\effects\easeljs\display\Graphics.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\display\MovieClip.js">
      <PackagePath>pages\effects\easeljs\display\MovieClip.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\display\Shadow.js">
      <PackagePath>pages\effects\easeljs\display\Shadow.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\display\Shape.js">
      <PackagePath>pages\effects\easeljs\display\Shape.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\display\SpriteSheet.js">
      <PackagePath>pages\effects\easeljs\display\SpriteSheet.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\display\Stage.js">
      <PackagePath>pages\effects\easeljs\display\Stage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\display\Text.js">
      <PackagePath>pages\effects\easeljs\display\Text.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\events\MouseEvent.js">
      <PackagePath>pages\effects\easeljs\events\MouseEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\filters\AlphaMapFilter.js">
      <PackagePath>pages\effects\easeljs\filters\AlphaMapFilter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\filters\AlphaMaskFilter.js">
      <PackagePath>pages\effects\easeljs\filters\AlphaMaskFilter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\filters\BoxBlurFilter.js">
      <PackagePath>pages\effects\easeljs\filters\BoxBlurFilter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\filters\ColorFilter.js">
      <PackagePath>pages\effects\easeljs\filters\ColorFilter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\filters\ColorMatrix.js">
      <PackagePath>pages\effects\easeljs\filters\ColorMatrix.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\filters\ColorMatrixFilter.js">
      <PackagePath>pages\effects\easeljs\filters\ColorMatrixFilter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\filters\Filter.js">
      <PackagePath>pages\effects\easeljs\filters\Filter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\geom\Matrix2D.js">
      <PackagePath>pages\effects\easeljs\geom\Matrix2D.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\geom\Point.js">
      <PackagePath>pages\effects\easeljs\geom\Point.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\geom\Rectangle.js">
      <PackagePath>pages\effects\easeljs\geom\Rectangle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\ui\Touch.js">
      <PackagePath>pages\effects\easeljs\ui\Touch.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\utils\SpriteSheetBuilder.js">
      <PackagePath>pages\effects\easeljs\utils\SpriteSheetBuilder.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\utils\SpriteSheetUtils.js">
      <PackagePath>pages\effects\easeljs\utils\SpriteSheetUtils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\utils\Ticker.js">
      <PackagePath>pages\effects\easeljs\utils\Ticker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\easeljs\utils\UID.js">
      <PackagePath>pages\effects\easeljs\utils\UID.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\effects_original.js">
      <PackagePath>pages\effects\effects_original.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\effects.js">
      <PackagePath>pages\effects\effects.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\effects.css">
      <PackagePath>pages\effects\effects.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\pages\effects\picture.jpg">
      <PackagePath>pages\effects\picture.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenichi.aso\Documents\Visual Studio 2012\Projects\ImageEditor\ImageEditor\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
