application\Application.js
application\Class.js
application\Componet.js
application\Config.js
application\Main.js
application\Template.js
application\ui.js
css\default.css
default.html
images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
js\default.js
lib\contract\FilePicker.js
lib\contract\Search.js
lib\display\Canvas.js
lib\display\Component.js
lib\display\ToastNotification.js
lib\display\ViewMode.js
lib\display\ViewState.js
lib\document\MyDocument.js
lib\events\ContentEvent.js
lib\events\Event.js
lib\events\NavigationEvent.js
lib\exception\Exception.js
lib\extend\PrototypeExtend.js
lib\manager\Manager.js
lib\Metro.css
lib\Metro.js
lib\model\Model.js
lib\net\Navigator.js
lib\settings\Settings.js
lib\storage\Storage.js
lib\utils\Utilities.js
pages\about\about.html
pages\about\about.js
pages\home\home.css
pages\home\home.html
pages\home\home.js
pages\picker\picker.css
pages\picker\picker.html
pages\picker\picker.js
pages\search\search.css
pages\search\search.html
pages\search\search.js
pages\settings\settingFlyout.html
pages\settings\settingFlyout.js
pages\snap\snap.css
pages\snap\snap.html
pages\snap\snap.js
