<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>074da2ff-27c1-416e-8096-333f5cae89e7</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <PackageCertificateKeyFile>ImageEditor_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="js\default.js" />
    <Content Include="pages\effects\easeljs\display\Bitmap.js" />
    <Content Include="pages\effects\easeljs\display\BitmapAnimation.js" />
    <Content Include="pages\effects\easeljs\display\Container.js" />
    <Content Include="pages\effects\easeljs\display\DisplayObject.js" />
    <Content Include="pages\effects\easeljs\display\DOMElement.js" />
    <Content Include="pages\effects\easeljs\display\Graphics.js" />
    <Content Include="pages\effects\easeljs\display\MovieClip.js" />
    <Content Include="pages\effects\easeljs\display\Shadow.js" />
    <Content Include="pages\effects\easeljs\display\Shape.js" />
    <Content Include="pages\effects\easeljs\display\SpriteSheet.js" />
    <Content Include="pages\effects\easeljs\display\Stage.js" />
    <Content Include="pages\effects\easeljs\display\Text.js" />
    <Content Include="pages\effects\easeljs\events\MouseEvent.js" />
    <Content Include="pages\effects\easeljs\filters\AlphaMapFilter.js" />
    <Content Include="pages\effects\easeljs\filters\AlphaMaskFilter.js" />
    <Content Include="pages\effects\easeljs\filters\BoxBlurFilter.js" />
    <Content Include="pages\effects\easeljs\filters\ColorFilter.js" />
    <Content Include="pages\effects\easeljs\filters\ColorMatrix.js" />
    <Content Include="pages\effects\easeljs\filters\ColorMatrixFilter.js" />
    <Content Include="pages\effects\easeljs\filters\Filter.js" />
    <Content Include="pages\effects\easeljs\geom\Matrix2D.js" />
    <Content Include="pages\effects\easeljs\geom\Point.js" />
    <Content Include="pages\effects\easeljs\geom\Rectangle.js" />
    <Content Include="pages\effects\easeljs\ui\Touch.js" />
    <Content Include="pages\effects\easeljs\utils\SpriteSheetBuilder.js" />
    <Content Include="pages\effects\easeljs\utils\SpriteSheetUtils.js" />
    <Content Include="pages\effects\easeljs\utils\Ticker.js" />
    <Content Include="pages\effects\easeljs\utils\UID.js" />
    <Content Include="pages\effects\effects_original.js" />
    <Content Include="pages\effects\effects.css" />
    <Content Include="pages\effects\effects.js" />
    <Content Include="pages\effects\effects.html" />
    <Content Include="pages\effects\picture.jpg" />
    <None Include="ImageEditor_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>